{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "echo 'Static storefront ready'",
  "outputDirectory": ".",
  "cleanUrls": true,
  "rewrites": [
    { "source": "/koszyk", "destination": "/koszyk.html" },
    { "source": "/cart", "destination": "/koszyk.html" }
  ]
}
